<h2>My Secret Heroes</h2>
<ul class="heroes">
  <li *ngFor="let hero of secretHeroes" (click)="onSelect(hero)" [class.selected]="hero === selectedHero">
    <span class="hero-element">
      <span class="badge">{{hero.id}}</span> {{hero.name}}
    </span>
    <button class="delete-button" (click)="deleteSecretHero(hero, $event)">Delete</button>
  </li>
</ul>

<div class="error" *ngIf="error">{{error}}</div>
<button (click)="addSecretHero()">Add New Hero</button>
<div *ngIf="addingHero">
  <my-secret-hero-detail (close)="close($event)"></my-secret-hero-detail>
</div>

<div *ngIf="selectedHero">
  <h2>
    {{selectedHero.name | uppercase}} is my hero
  </h2>
  <button (click)="gotoDetail()">View Details</button>
</div>
